{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RideServiceContextDb": "Data Source=/var/opt/sqlite/data/RideServiceDb.db;"
  },
  "KafkaConsumer": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "ride-consumer-group",
    "AutoOffsetReset": "Latest"
  },
  "KafkaProducer": {
    "BootstrapServers": "kafka:9092"
  },
  "SearchDriversOptions": {
    "DistanceInMeters": 500,
    "NumberOfDriversToReturn": 5
  },
  "DriverApi": {
    "RequestClosestDriversUrl": "http://driver-service:5003/api/DriverLocation/GetClosestDrivers",
    "RequestUpdateDriverStatusUrl": "http://driver-service:5003/api/DriverLocation/UpdateDriverStatus"
  },

  "Topics": {
    "ClientRideRequests": "client-ride-requests",
    "RideStatus": "client-ride-status"
  },

  "Redis": {
    "Host": "redis",
    "Port": 6379,
    "DistributedLock": {
      "ExpiryTime": 5,
      "WaitTime": 5,
      "RetryTime": 1
    }
  },

  "JWT": {
    "ValidAudience": "http://*:5003",
    "ValidIssuer": "http://*:5003",
    "Secret": "VerySecretAndComplexKeyWhichYouCannotGuess"
  }
}
